{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "drift",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/15 * * * *",
			"*/2 * * * *",
			"*/3 * * * *",
			"*/4 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "orlaz_catalog",
			"database_name": "orlaz-catalog",
			"database_id": "c9943be6-025c-4198-978c-36ed1449bf9a"
		}
	]
	// kv_namespaces intentionally NOT added here yet -- worker/scheduled.ts
	// (Discord alerts) needs a `SEEN_RELEASES` binding, but that requires a
	// real namespace ID from `wrangler kv namespace create SEEN_RELEASES`
	// (Cloudflare auth, can't be scripted from inside the repo). Until that's
	// added, runScheduledAlert() no-ops every time this cron fires -- see
	// DEPLOY.md section 6 for the exact block to add and where the ID comes
	// from. Logic verified locally with a throwaway local-only KV binding +
	// a mock webhook receiver, not committed.

	// Second cron ("*/2 * * * *") is the resumable D1 backfill
	// (worker/backfill/run.ts, see orlaz-phase3-database.md section 3) --
	// deliberately separate from the original 15-minute trigger so the
	// one-time historical crawl finishes in roughly an hour or two instead
	// of half a day, without changing the Discord-alert cadence. Becomes a
	// cheap no-op once backfill_state's phase reaches "done" in D1, so this
	// trigger is safe to leave in place permanently rather than needing a
	// follow-up deploy to remove it. worker/index.ts's scheduled() handler
	// tells the two triggers apart via ScheduledEvent.cron (must match the
	// BACKFILL_CRON constant there exactly).

	// Third cron ("*/3 * * * *") is the deep historical backfill
	// (worker/backfill/deepRun.ts) -- the original browse-feed backfill only
	// reaches back to what release/browse_category.json will serve (xREL
	// itself caps that at 50 pages / ~5000 results, confirmed live to reach
	// back about a year), so older titles (a franchise's earlier entries, a
	// years-old game like Watch Dogs 2) are structurally invisible to it.
	// This is a separate, one-time pass seeded from every title in
	// worker/shared/franchiseSeeds.ts, searched via xREL's search-by-title
	// endpoint (no date cap). Own progress markers (deep_phase/
	// deep_seed_index) in the same backfill_state table, doesn't touch the
	// original backfill's phase/browse_page/starred_group_index. Same
	// "cheap no-op forever once done" pattern, safe to leave permanently.

	// Fourth cron ("*/4 * * * *") is the deep archive crawl
	// (worker/backfill/archiveRun.ts) -- xREL's release/latest.json?archive=
	// endpoint goes month-by-month with no ~5000-result cap (confirmed live:
	// a single month alone can report 20000+ total items across all
	// categories), reaching real history the browse-feed backfill and the
	// franchise-seeded deep backfill both structurally can't: any real
	// crack from a title that isn't in the curated franchise map and is
	// older than what browse_category.json serves. Walks backward 36 months
	// from just before browse-feed coverage starts, filtered client-side to
	// real Windows master_game releases (~4% of any given page, the rest is
	// TV/movies/etc xREL also indexes). This is genuinely the largest of the
	// four backfills -- expect it to run for days, not hours. Own progress
	// markers (archive_month/archive_page/archive_months_walked/
	// archive_phase), same "cheap no-op forever once done" pattern.
}